{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SerilogComponent": {
    "EnableConsole": true,
    "MaxFilesPerFolder": 100,
    "FileSizeLimitBytes": 10485760
  },
  "FusionCache": {
    "Mode": "Standalone",
    "Host": "127.0.0.1",
    "Port": 6379,
    "Password": "siasun@sh",
    "DefaultDatabase": 0,
    "KeyPrefix": "DuMes:test:",
    "PoolSize": 50,
    "EnableDistributedCache": true,
    "EnableBackplane": true,
    "DefaultL1DurationSeconds": 60,
    "DefaultL2DurationSeconds": 300,
    "IsFailSafeEnabled": true,
    "FailSafeMaxDurationSeconds": 3600
  }
}
